CoffeaMate.utils package
========================

Submodules
----------

CoffeaMate.utils.cutflowutil module
-----------------------------------

.. automodule:: CoffeaMate.utils.cutflowutil
   :members:
   :undoc-members:
   :show-inheritance:

CoffeaMate.utils.datautil module
--------------------------------

.. automodule:: CoffeaMate.utils.datautil
   :members:
   :undoc-members:
   :show-inheritance:

CoffeaMate.utils.dsmethods module
---------------------------------

.. automodule:: CoffeaMate.utils.dsmethods
   :members:
   :undoc-members:
   :show-inheritance:

CoffeaMate.utils.filesysutil module
-----------------------------------

.. automodule:: CoffeaMate.utils.filesysutil
   :members:
   :undoc-members:
   :show-inheritance:

CoffeaMate.utils.mathutil module
--------------------------------

.. automodule:: CoffeaMate.utils.mathutil
   :members:
   :undoc-members:
   :show-inheritance:

CoffeaMate.utils.plotutil module
--------------------------------

.. automodule:: CoffeaMate.utils.plotutil
   :members:
   :undoc-members:
   :show-inheritance:

CoffeaMate.utils.rootutil module
--------------------------------

.. automodule:: CoffeaMate.utils.rootutil
   :members:
   :undoc-members:
   :show-inheritance:

CoffeaMate.utils.statsutil module
---------------------------------

.. automodule:: CoffeaMate.utils.statsutil
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CoffeaMate.utils
   :members:
   :undoc-members:
   :show-inheritance:
